# FwdPortForwardingApp

./: .gitignore  build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elixsr/portforwarder/: FwdApplication.java
app/src/main/java/com/elixsr/portforwarder/adapters/: RuleListAdapter.java
app/src/main/java/com/elixsr/portforwarder/dao/: RuleDao.java
app/src/main/java/com/elixsr/portforwarder/db/: RuleContract.java  RuleDbHelper.java
app/src/main/java/com/elixsr/portforwarder/forwarding/: Forwarder.kt  ForwardingList.kt  ForwardingService.java  TcpForwarder.kt  UdpForwarder.kt
app/src/main/java/com/elixsr/portforwarder/models/: RuleModel.java
app/src/main/java/com/elixsr/portforwarder/ui/: BaseActivity.java  BaseWebActivity.java  MainActivity.java
app/src/main/java/com/elixsr/portforwarder/ui/preferences/: HelpActivity.java  ImportRulesActivity.java  IpAddressCheckerActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/elixsr/portforwarder/ui/rules/: BaseRuleActivity.java  EditRuleActivity.java  NewRuleActivity.java
app/src/main/java/com/elixsr/portforwarder/util/: RuleHelper.java
app/src/main/java/com/elixsr/portforwarder/validators/: RuleModelValidator.java
app/src/main/res/layout/: rule_detail_view.xml  rule_item_view.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
