apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    def versionPropsFile = file('version.properties')

    /*
    Version numbering from: http://andreborud.com/android-studio-automatic-incremental-gradle-versioning/
     */
    if (versionPropsFile.canRead()) {
        def Properties versionProps = new Properties()

        versionProps.load(new FileInputStream(versionPropsFile))
        def value = 0
        def runTasks = gradle.startParameter.taskNames
        if ('assemble' in runTasks || 'assembleRelease' in runTasks || 'aR' in runTasks || 'generateReleaseBuildConfig' in runTasks) {
            value = 1;
        }

        def versionMajor = 1
        def versionMinor = 5
        def versionPatch = versionProps['VERSION_PATCH'].toInteger() + value
        def versionBuild = versionProps['VERSION_BUILD'].toInteger() + 1
        def version_Code = versionProps['VERSION_CODE'].toInteger() + value

        versionProps['VERSION_PATCH'] = versionPatch.toString()
        versionProps['VERSION_BUILD'] = versionBuild.toString()
        versionProps['VERSION_CODE'] = version_Code.toString()

        versionProps.store(versionPropsFile.newWriter(), null)

        defaultConfig {
            applicationId "com.elixsr.portforwarder"
            minSdkVersion 28
            targetSdkVersion 30
            versionCode version_Code
            versionName "${versionMajor}.${versionMinor}.${versionPatch} (${versionBuild})"
            multiDexEnabled true
        }
    } else {
        throw new GradleException("Could not read version.properties!")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /* Followed: https://github.com/androidannotations/androidannotations/issues/1951 */
    dexOptions {
        preDexLibraries = false
    }
    productFlavors {
    }
}

def playServicesVersion = '15.0.2'
def firebaseVersion = '15.0.0'
def supportLibraryVersion = '27.1.1'

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "androidx.browser:browser:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation 'com.android.support:multidex:1.0.3'
    implementation "androidx.percentlayout:percentlayout:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.2"
    implementation 'com.elixsr:elixsr-core:0.1.8'
    implementation 'com.github.paolorotolo:appintro:4.0.0'
    implementation "com.google.android.gms:play-services-analytics:17.0.0"
    //implementation "com.google.android.gms:play-services-ads:19.4.0"
    implementation "com.google.android.gms:play-services-auth:18.1.0"
    testImplementation 'junit:junit:4.12'
    implementation "com.google.firebase:firebase-core:17.5.1"
    //implementation "com.google.firebase:firebase-crash:16.2.1"
    implementation "com.google.firebase:firebase-auth:19.4.0"
    //implementation "com.google.firebase:firebase-ads:19.4.0"
    implementation "com.google.firebase:firebase-database:19.5.0"
    //implementation 'com.crashlytics.sdk.android:crashlytics:2.9.2'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'